# =============================================================================
# Nginx Configuration for Personal CRM Frontend
# =============================================================================
# - Serves React SPA from /usr/share/nginx/html
# - Proxies /api/* requests to the backend FastAPI service
# - Handles SPA routing with try_files fallback to index.html
# =============================================================================

server {
    listen $FRONTEND_PORT;
    listen [::]:$FRONTEND_PORT;
    server_name localhost;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # =========================================================================
    # API Proxy Configuration
    # =========================================================================
    # Proxy all /api requests to the backend service.
    # The backend API routes already include /api prefix, so we pass it through.
    location /api/ {
        # Proxy to backend service (uses localhost)
        proxy_pass http://localhost:8000;

        # Pass original headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (for potential future use)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for API requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # =========================================================================
    # Static Assets Configuration
    # =========================================================================
    # Cache static assets for performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # =========================================================================
    # SPA Routing Configuration
    # =========================================================================
    # For all other routes, serve index.html to support client-side routing.
    # React Router will handle the routing on the client side.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # =========================================================================
    # Security Headers
    # =========================================================================
    # Basic security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # =========================================================================
    # Error Pages
    # =========================================================================
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # =========================================================================
    # Gzip Compression
    # =========================================================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
